{
    "name": "feeder",
    "description": "Feeder",
    "version": "0.1.0",
    "private": false,
    "author": "Paul Ambrosini",
    "repository": {
        "type": "git",
        "url": ""
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    },
    "dependencies": {
        "connect": "2.8.1",
        "request": "latest"
    },
    "devDependencies": {
    }
}
